## Title: Questing
## Interface: 30400
## Dependencies: Questie, Array, Set, Object, Coroutine, Boolean, Movement, Tooltips, Events, Compatibility, GMR, HWT, Unlocker, Core, Function, Yielder, QuestingGoodsVendorNPCs, QuestingSellVendors, QuestingRepairerNPCs
## SavedVariables: exploredObjects
## SavedVariablesPerCharacter: QuestingPointToMove, QuestingPointToShow

namespace.lua
VendoringFix.lua
Questie.lua
Database_Classic.lua
Questing.lua
QuestingCoroutine.lua
learningToRide.lua
Questing2.lua
ClosestNPCUpdater.lua
