## Title: Questing
## Interface: 30400
## Dependencies: Questie, Array, Set, Object, Coroutine, Boolean, Movement, Tooltips, Events, Compatibility, HWT, Unlocker, Core, Function, Yielder, Bot, Draw, Math
## SavedVariables: exploredObjects
## SavedVariablesPerCharacter: QuestingPointToMove, QuestingPointToShow, QuestingOptions, QuestingGoodsVendorNPCs, QuestingSellVendors, QuestingRepairerNPCs

namespace.lua
Questie.lua
Database_Classic.lua
Questing.lua
QuestingCoroutine.lua
learningToRide.lua
Questing2.lua
ClosestNPCUpdater.lua
