## Title: Bot
## Interface: 100002
## Dependencies: Boolean, HWT, Core, Bags, Coroutine, Set, SpellCasting, Resolvable, Events, Array, Stoppable, Pausable, Compatibility, Togglable, InitializableTogglable, Object
## OptionalDeps: RecommendedSpellCaster, Questing, HandyNotes, HandyNotes_Dragonflight
## SavedVariables: rareObjectIDs, mobsWhoDropKeyFraming, mobsWhoDropKeyFragments, objectsWhoContainKeyFragments, positions, visitedNodes, skipSet
## SavedVariablesPerCharacter: BotOptions

data.lua
Warrior.lua
DeathKnight.lua
Bot.lua
DragonbaneKeepFarming.lua
itemProcessing.lua
Assisting.lua
Farming.lua
DraconicCacheFarming.lua
DragonShardOfKnowledgeFarming.lua
